.products{
  width: 100%;
  padding: 1rem;
  display: flex;
  /* grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); */
  /* grid-gap: 2rem 1.2rem; */
  align-items: flex-start;
  justify-items: center;
}

.products div{
  margin-right: 2.5rem;
}